# CI image with Tauri 2 system dependencies pre-installed.
# Used by offline-quality-gates.yml for jobs that compile allframe-tauri on Linux.
#
# Build:  docker build -f .github/Dockerfile.ci -t ghcr.io/all-source-os/all-frame-ci:latest .
# Push:   docker push ghcr.io/all-source-os/all-frame-ci:latest

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Tauri 2 build dependencies for Ubuntu
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    pkg-config \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    libglib2.0-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Pre-warm cargo registry
RUN cargo --version && rustup component add clippy
